<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>RAMTECNO - Depósitos</title>

    
</head>
<body>
    <div class="container">
        <h1>RAMTECNO</h1>
        <h2>Depósitos</h2>
        <form id="form-deposito">
            <input id="nomeCompleto" type="text" placeholder="Nome completo do beneficiário" required/>
            <input id="accont-number" type="number" placeholder="Número da conta" required/>
            <input id="value-dep" type="number" placeholder="Valor do depósito" required/>
            <textarea name="text-area" id="" placeholder="Descrição (opcional)"></textarea>
            <button id="buton-submit" type="submit">Enviar</button>
        </form>
    </div>
    <script src="./javaMain.js"></script>
</body>
</html>